<!DOCTYPE html>
<html>
  <head>
    <title>@commonshost/short</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { text-align: center; font-family: sans-serif; }
      a { color: black; }
    </style>
  </head>
  <body>
    <main>
      <h1>URL Shortener Demo</h1>
      <p>
        🔗 <a href="https://gitlab.com/commonshost/short">gitlab:commonshost/short</a>
      </p>
    </main>
    <footer>
      Powered by 🐑 <a href="https://commons.host" rel="noopener">Commons Host</a>.
    </footer>
    <script>
    </script>
  </body>
</html>
